import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import scipy as scipy

csv = pd.read_csv('Sulfeto_Micha.csv', sep=",")

x = csv['Cout']
y = csv['Cout/(Ci-Cout)']

plt.figure(figsize=(5, 5))
plt.scatter(x, y)
plt.text(20.3,3.5,"0.01622 x - 2.865 R² = 0.9673", size='medium', bbox={'facecolor': 'none', 'edgecolor': 'k', 'boxstyle': 'round, pad=1'})

z = np.polyfit(x, y, 1)
p = np.poly1d(z)

print("Função Michaellis Sulfeto: ")
print(p)

#Cálculo R quadrado
slope, intercept, r_value, p_value, std_err = scipy.stats.linregress(x, y)

print("Valor de R quadrado para Menten Sulfeto")
print (r_value)

#Plot gráfico
plt.plot(x,p(x),"r--")
plt.xlabel('Cout')
plt.ylabel('Cout/(Ci-Cout)')
plt.title('Menten Sulfeto de Hidrogênio')
plt.show()

km = 1/0.01612

ks = 2.865*km

print("Km (taxa máxima de reação): ")
print(km)

print ("Ks (meia saturação): ")
print(ks)